version: "3.8"

services:
  order-service:
    image: ywauran/order-service:v1
    ports:
      - "3000:3000"
    volumes:
      - ./app:/app
    environment:
      - PORT=3000
      - AMQP_URL=amqp://localhost:5672
    restart: always
# Ini adalah file docker-compose.yml
# Definisikan layanan order-service untuk aplikasi order
# Menggunakan gambar Docker ywauran/order-service:v1
# Menghubungkan port 3000 di host ke port 3000 di dalam kontainer
# Mengaitkan volume ./app pada host dengan direktori /app di dalam kontainer
# Menetapkan variabel lingkungan PORT=3000 dan AMQP_URL=amqp://localhost:5672
# Kontainer akan selalu dijalankan ulang jika terjadi kegagalan
